apiVersion: v1
kind: Secret
metadata:
  name: notification-manager-secret
data:
  rabbitmq_user: {{ .Values.rabbitmq_user }}
  rabbitmq_password: {{ .Values.rabbitmq_password }}
  mailgun_apikey: {{ .Values.mailgun_apikey }}